
.desc-container{
    width:90%;
    min-height:100vh;
    margin:5rem auto;
    border-radius: 0.5rem;
    box-shadow: 0rem 0rem 1rem 0rem rgba(134, 133, 133, 0.3);
    background: rgba(106, 215, 248, 0.4);
    display: flex;
    flex-direction: column;
    color:white;
    /* text-align: right; */
}
.about-me-container{
    display:grid;
    grid-template-areas: 
    "photo"
    "desc"
    "skill";
  
}
.about-description{
    padding:1rem;
    text-align: center;
    line-height: 1.2rem;
    grid-area:desc;
    color:white;
    
}
.about-description p{
    color:darkseagreen;
}
.about-img{
    grid-area:photo;
    display:flex;
    align-items: center;
    justify-content: center;
    padding:0rem 2rem;
}

.profilpic{
    border-radius: 50%;
    margin-bottom: 1rem;
    width: 200px;
    height: 200px;
    object-fit: cover;
    border: 1px solid var(--clr-grey-8);
    box-shadow: var(--dark-shadow);
}
.about-skill{
    grid-area:skill;
    padding:1rem;
    text-transform: lowercase;
}
.about-skill h4{
    color:var(--clr-primary-2);

}
.skill-name  {
    display:flex;
    flex-direction:colums;
    flex-wrap: wrap;
}
.skill-name span{
    margin:0.5rem;
    color:var(--clr-white-2);
    border: 1px solid var(--clr-primary-6);
    border-radius:var(--radius);
    padding:0.3rem;
    text-transform: capitalize;
}
@media only screen and (min-width:800px){
    .desc-container{
        width:100%;
        min-height:auto;
        margin-bottom: 0rem;
    }
    .about-me-container{
        grid-template-columns: 1fr 0.4fr;
        grid-template-rows: 2fr 0.2fr;
        grid-template-areas:
        "desc photo"
        "skill skill";
        height:auto;
    }
    .about-description > p{
        margin-top: 2rem;
    }
    
}