.exp-container{
    width:90%;
    min-height:100vh;
    margin:5rem auto;
    border-radius: 0.5rem;
    box-shadow: 0rem 0rem 1rem 0rem rgba(134, 133, 133, 0.3);
    background-color: rgba(189, 125, 170, 0.5);
    display: flex;
    flex-direction: column;
    color:white;
    /* height:100vh; */
}
.exp-underline{
    background-color:rgba(174,229,234,255);
    
}

.exp-body{
    display:grid;
    grid-template-rows: 0.2fr 1fr;
    grid-template-areas: 
    "name"
    "desc";
    margin-bottom: 0rem;
}
.company-name{
    grid-area:name;
    text-align:center;
}
.company-name h3{
    background-color: rgb(135, 206, 250,0.1);
    padding:0.5rem;
    width:50%;
    margin-left:1rem;
    border-radius: var(--radius);
}
.company-desc{
    padding-left:1rem;
}
.company-desc ul{ 
    grid-area:desc;
    margin-left:1rem;
    margin-right: 0.5rem;
    list-style-type:circle;
    
}
.company-arrow{
    width:150px;
    height:50px;
    background-color: rgb(135, 206, 250,0.1);
    clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
    z-index:2;
}
@media only screen and (min-width:800px){
    .exp-container{
        width:100%;
        min-height:auto;
        margin-bottom: 0rem;
    }
    .exp-body{
        grid-template-columns: .3fr 1fr;
        grid-template-rows:1fr;
        grid-template-areas: 
        "name desc";
        column-gap: 1rem;
        margin-bottom: 2rem;

    }
    .company-name {
        border-right:.3rem dotted rgba(135, 206, 250,0.3);;
    }
    .company-name h3{
        width: auto;
        clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%); 
    }
    .company-desc ul{
        margin-left:2rem;
    }
}